<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html{
            background:url('house.jpg');
            background-size:cover;
        }
        .clock{
            width:15rem;
            height:15rem;
            border:20px solid rgb(217, 230, 38);
            border-radius:50%;
            margin:160px auto;
            background-color:bisque;
        }
        .clock-face{
            position:relative;
            width:100%;
            height:100%;
            transform:translateY(-3px);
        }
        .hand{
            width:49%;
            height:6px;
            background:rgb(34, 27, 27);
            position:absolute;
            top:50%;
            transform-origin:98%;
            transform:rotate(90deg);
            transition:all 0.05s;
            transition-timing-function: ease-in-out;

        }
        
        

    </style>
    <script>
       const secondHand = document.querySelector('.second-hand');
       const minHand = document.querySelector('.min-hand');
       const hourHand = document.querySelector('.hour-hand');
        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            //console.log(seconds);
            const secondDegree = ((seconds/60)*360)+90;
            console.log(secondDegree);
            secondHand.style.transform = `rotate(${secondDegree}deg)`;

            const min = now.getMinutes();
            const minDegree = ((min/60)*360)+90;
            minHand.style.transform=`rotate(${minDegree}deg)`;

            const hour = now.getHours();
            console.log(hour);
            const hourDegree = ((hour/12)*360)+90;
            hourHand.style.transform=`rotate(${hourDegree}deg)`;


        }
        setInterval(setDate,1000);

    </script>

</body>

</html>