<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>control_image</title>
    <style>
        :root {
            --base: yellow;
            --spacing: 10px;
            --blur: 3px;
        }

        body {
            background-color: rgb(65, 65, 224);
            text-align: center;
            font-family: cursive;

        }

        img {
            width: 50%;
            margin-top: 80px;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));

        }

        label {
            font-size: 20px;
        }

        .h1 {
            color: var(--base);
        }
    </style>
</head>

<body>
    <h1><span class="h1">Js</span> Image controller</h1>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" min="10" max="200" value="10" data-sizing="px" name="spacing">

        <label for="blur">Blur:</label>
        <input type="range" min="0" max="25" value="10" data-sizing="px" name="blur">
        <label for="base">Color:</label>
        <input type="color" value=#ffc600  name="base">
    </div>
    <img src="bridge.jpg" alt="">

</body>
<script src="index.js"></script>

</html>